
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mohammed Yasin - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Hi, I'm <span class="highlight">Mohammed Yasin</span></h1>
    <p>I am a 3rd-year Computer Science (AI) student at Saveetha School of Engineering, Chennai.</p>
    <p>I am passionate about AI, programming, and web development. I enjoy building projects and learning new technologies.</p>
    <h2>Skills</h2>
    <ul>
      <li>Python (Beginner)</li>
      <li>Java (Intermediate)</li>
      <li>HTML & CSS</li>
      <li>C Programming</li>
    </ul>
  </div>
</body>
</html>
